/usr/local/bin/mjpg_streamer
/usr/local/share/mjpg-streamer/www/spinbtn_updn.gif
/usr/local/share/mjpg-streamer/www/stream_simple.html
/usr/local/share/mjpg-streamer/www/JQuerySpinBtn.js
/usr/local/share/mjpg-streamer/www/favicon.png
/usr/local/share/mjpg-streamer/www/jquery.ui.core.min.js
/usr/local/share/mjpg-streamer/www/functions.js
/usr/local/share/mjpg-streamer/www/bodybg.gif
/usr/local/share/mjpg-streamer/www/example.jpg
/usr/local/share/mjpg-streamer/www/jquery.ui.widget.min.js
/usr/local/share/mjpg-streamer/www/videolan.html
/usr/local/share/mjpg-streamer/www/javascript_motiondetection.html
/usr/local/share/mjpg-streamer/www/index.html
/usr/local/share/mjpg-streamer/www/fix.css
/usr/local/share/mjpg-streamer/www/sidebarbg.gif
/usr/local/share/mjpg-streamer/www/static.html
/usr/local/share/mjpg-streamer/www/jquery.ui.custom.css
/usr/local/share/mjpg-streamer/www/jquery.rotate.js
/usr/local/share/mjpg-streamer/www/control.htm
/usr/local/share/mjpg-streamer/www/javascript_simple.html
/usr/local/share/mjpg-streamer/www/static_simple.html
/usr/local/share/mjpg-streamer/www/javascript.html
/usr/local/share/mjpg-streamer/www/java_control.html
/usr/local/share/mjpg-streamer/www/JQuerySpinBtn.css
/usr/local/share/mjpg-streamer/www/stream.html
/usr/local/share/mjpg-streamer/www/jquery.js
/usr/local/share/mjpg-streamer/www/jquery.ui.tabs.min.js
/usr/local/share/mjpg-streamer/www/LICENSE.txt
/usr/local/share/mjpg-streamer/www/favicon.ico
/usr/local/share/mjpg-streamer/www/rotateicons.png
/usr/local/share/mjpg-streamer/www/java_simple.html
/usr/local/share/mjpg-streamer/www/java.html
/usr/local/share/mjpg-streamer/www/cambozola.jar
/usr/local/share/mjpg-streamer/www/style.css
/usr/local/lib/mjpg-streamer/input_file.so
/usr/local/lib/mjpg-streamer/input_http.so
/usr/local/lib/mjpg-streamer/input_uvc.so
/usr/local/lib/mjpg-streamer/output_file.so
/usr/local/lib/mjpg-streamer/output_http.so
/usr/local/lib/mjpg-streamer/output_rtsp.so
/usr/local/lib/mjpg-streamer/output_udp.so
/usr/local/lib/mjpg-streamer/output_viewer.so
